programa
{// exercicio 06
	
	funcao inicio()
	{
		inteiro idade 
		escreva("idade")

		se (idade>5 e idade<7) {
			escreva("infantil A")
			
		}
		senao se(idade >=12 e idade <=13){
			escreva("infantil A")
		}
		senao se(idade >=8 e idade <=11){
			escreva ("infantil B")
		}
		senao se(idade >=14 e idade <=17){
			
		}
          senao se(idade >=18){
          	escreva( "Adulto" )
          }
		senao{
			escreva("idade invalida")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 439; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */