programa
{// exercicio 4
	
	funcao inicio(){

        inteiro numero =0 , resultado=0

        escreva("Digite um numero:")
        leia(numero)
         resultado= numero % 2
         se( resultado==0){
         	escreva("esse é numero é par ")

         	 }
         	 se(resultado==1){
         	 	escreva("esse numero é impar")
         	 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 26; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */