programa
{//exercicio 3 //
	
	funcao inicio()
	{
	   real Quadrado1,Quadrado2, Quadrado3,Quadrado4 

	   real Resultado1, Resultado2, Resultado3, Resultado4


          escreva("leia o quadrado:")
          leia(Quadrado1)

          
          escreva("leia o quadrado:")
          leia(Quadrado2)
          
          escreva("leia o quadrado:")
          leia(Quadrado3)
          
          escreva("leia o quadrado:")
          leia(Quadrado4)

          Resultado1= Quadrado1*Quadrado1

          Resultado2= Quadrado2*Quadrado2

          Resultado3= Quadrado3*Quadrado3
          
	    Resultado4= Quadrado4*Quadrado4

	   se(Resultado3>=1000 ){
	   	escreva(Resultado3)
	   }
	   senao {

	   	escreva("esse é o valor do", Quadrado1)
	   	escreva("esse é o valor do ",Quadrado2)
	   	escreva("esse valor é do ",Quadrado3)
	   	escreva("esse valor do",Quadrado4)
	   	
	   }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 28; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */